<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="container mt-5">

    <h2 class="text-center">Patient Management System</h2>

    <!-- Add Patient Form -->
    <form id="add-patient-form">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="contact" class="form-label">Contact</label>
            <input type="text" id="contact" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="medicalHistory" class="form-label">Medical History</label>
            <input type="text" id="medicalHistory" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Add Patient</button>
    </form>

    <hr>

    <!-- Patients List -->
    <h3>Patients</h3>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Medical History</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="patientTableBody">
            <!-- Patient data will be added here dynamically -->
        </tbody>
    </table>

    <script src="patient.js"></script>

</body>
</html>
