<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Patient</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
</head>
<body>
    <div class="container">
        <h2>Add New Patient</h2>
        <form id="add-patient-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="text" id="contact" required>
            </div>
            <div class="form-group">
                <label for="medicalHistory">Medical History:</label>
                <input type="text" id="medicalHistory" required>
            </div>
            <button  value=" Send" class="btn btn-success" type="submit" id="submit">
        </form>
    </div>

    <script src="patients.js"></script>
</body>
</html>
