<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <h2>Welcome, <span id="username"></span></h2>

        <h3>Your Appointments</h3>
        <ul id="appointmentsList"></ul>

        <button onclick="window.location.href='appointments.html'">Book an Appointment</button>
        <button onclick="window.location.href='medication.html'">Manage Medications</button>
        <button id="logoutBtn">Logout</button>
    </div>

    <script src="../js/dashboard.js"></script>
</body>
</html>
