<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medications</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <h2>Your Medications</h2>
        <ul id="medicationsList"></ul>
        <button onclick="window.location.href='dashboard.html'">Back to Dashboard</button>
    </div>

    <script src="../js/medication.js"></script>
</body>
</html>
