<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Patient</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Update Patient</h2>
        <form id="update-patient-form">
            <input type="hidden" id="patientId">
            
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>

            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="text" id="contact" required>
            </div>

            <div class="form-group">
                <label for="medicalHistory">Medical History:</label>
                <input type="text" id="medicalHistory" required>
            </div>

            <button type="submit" id="update-btn">Update</button>
        </form>
    </div>

    <script src="patients.js"></script>
</body>
</html>


